{
  "workshoptitle": "Headless WebCenter Content Upload by using Upload API secured by OAuth",
  "help": "mandar.x.tengse@oracle.com",
  "tutorials": [
    {
      "title": "Introduction",
      "description": "This lab provides detailed guide to create an APEX application and access REST APIs using OAuth on WebCenter Content Server",
      "filename": "./../../introduction/introduction.md"
    },
    {
      "title": "Get Started",
      "description": "This is the prerequisites for customers using Free Trial and Paid tenancies, and Always Free accounts (if applicable). The title of the lab and the Contents Menu title (the title above) match for Prerequisite lab. This lab is always first.",
      "filename": "https://oracle-livelabs.github.io/common/labs/cloud-login/cloud-login.md"
    },
    {
      "title": "Lab 1: Prepare Setup",
      "description": "How to download your ORM stack and update security rules for an existing VCN",
      "filename": "../../01-prepare-setup/01-prepare-setup.md"
    },
    {
      "title": "Lab 2: Setup WCC Marketplace Environment",
      "description": "How to provision the workshop environment and connect to it",
      "filename": "https://oracle-livelabs.github.io/weblogic/webcenter-content/wcc-rfp-mgmt/02-wcc-environment-setup/02-wcc-environment-setup.md"
    },
    {
      "title": "Lab 3: Initialize WCC Environment",
      "description": "This lab provides detailed guide to initialize the workshop environment",
      "filename": "./../../03-initialize-environment/03-initialize-environment.md"
    },
    {
      "title": "Lab 4: Setup APEX Workspace",
      "description": "This lab shows you how to create new workspace and create new APEX Application",
      "filename": "./../../04-setup-apex-application/04-setup-apex-application.md"
    },
    {
      "title": "Lab 5: Create New Apex Application",
      "description": "This lab shows you how to build headless WebCenter Content App using WebCenter Content REST APIs secured by OAuth. This lab covers the most commonly used APIs required for any App.",
      "filename": "./../../05-create-new-sample-app/05-create-new-sample-app.md"
    },
    {
      "title": "Need Help?",
      "description": "Solutions to Common Problems and Directions for Receiving Live Help",
      "filename": "https://oracle-livelabs.github.io/common/labs/need-help/need-help-freetier.md"
    }
  ]
}
